vagrant:
  myhosts:
    control: 192.168.56.100
    host-0: 192.168.56.101
    host-1: 192.168.56.102
  vars:
    ansible_ssh_user: vagrant
#    ansible_ssh_private_key_file: /home/brent/.vagrant.d/insecure_private_key
#    ansible_python_interpreter: /usr/bin/python3
